<%@ WebHandler Language="C#" Class="Brush" %>

using System;
using System.Web;

public class Brush : IHttpHandler {
    
    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        context.Response.Write("Hello World");
    }
    public void ConverterBrush()
    {
        var converter = new System.Windows.Media.BrushConverter();
        var brush = (Brush)converter.ConvertFromString("#FFFFFF90");
        Fill = brush;
    }
    public bool IsReusable {
        get {
            return false;
        }
    }

}